 server {

    server_name symfony.scm-all59804-all-dev.scm-sigma.c.emag.network;
    root /var/www/symfony/web;

    location / {
        try_files $uri /app.php$is_args$args;
        fastcgi_param   PHP_VALUE       "xdebug.remote_host=192.168.12.59
                                                xdebug.idekey=all59804
                                                xdebug.remote_enable=1
                                                ";
    }

    location ~ ^/(app_dev|config)\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include conf.d/fastcgi/php-local.conf;
        fastcgi_param HTTPS off;
        fastcgi_param   PHP_VALUE       "xdebug.remote_host=192.168.12.59
                                                xdebug.idekey=all59804
                                                xdebug.remote_enable=1
                                                ";
    }

    fastcgi_read_timeout 300;

    location ~ ^/app\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include conf.d/fastcgi/php-local.conf;
        fastcgi_param HTTPS off;
        internal;
        fastcgi_param   PHP_VALUE       "xdebug.remote_host=192.168.12.59
                                                xdebug.idekey=all59804
                                                xdebug.remote_enable=1
                                                ";

    }

    location ~ \.php$ {
      return 404;
    }

    access_log /var/www/symfony/logs/access.log;
    error_log /var/www/symfony/logs/error.log info;

}
